<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECB3">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFECB3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOCIAL MEDIA"
            android:textSize="30sp"
            android:textAlignment="center"
            android:background="#18FFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook"/>
            <Button
                android:text="Facebook"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="facebook">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/twitter"/>
            <Button
                android:text="Twitter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="twitter">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram1"/>
            <Button
                android:text="Instagram"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="instagram">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/gmail"/>
            <Button
                android:text="GMAIL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="gmail">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/rediffmail"/>
            <Button
                android:text="REDIFF MAIL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="rediffmail">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/yahoo"/>
            <Button
                android:text="YAHOO MAIL"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="yahoomail">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/skype"/>
            <Button
                android:text="SKYPE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="skype">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFECB3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/linkedin"/>
            <Button
                android:text="LINKEDIN"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:textColor="#424242"
                android:onClick="linkedin">
            </Button>

        </LinearLayout>

    </LinearLayout>

</ScrollView>